
server.servlet.contextPath=/api

spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#spring.datasource.url=jdbc:mysql://localhost:3306/testjavier?serverTimezone=America/Bogota
spring.datasource.url=jdbc:mysql://ble5mmo2o5v9oouq.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/wyypej6j8f6nne8h

#spring.datasource.username=userjavier
spring.datasource.username=rm5h0q5u63migzg8

#spring.datasource.password=A123456**
spring.datasource.password=c1pvjoxo1nn9yajt
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Ver consultas nativas
logging.level.org.hibernate.SQL=debug

spring.jackson.serialization.fail-on-empty-beans=false